http {
    upstream jobfocus {
        server 127.0.0.1:8001;
        server 127.0.0.1:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://jobfocus;
        }

        location /static/ {
            root /home/mateo/Pulpit/bsc_thesis/jobfocus/app;
        }
    }
}